# AXmlKit_TagSphere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicgoop/tagpshere/example/: ExampleFragmentPagerAdapter.kt  MainActivity.kt  PlaygroundFragment.kt
app/src/main/java/com/magicgoop/tagpshere/example/showcase1/: Showcase1Fragment.kt
app/src/main/java/com/magicgoop/tagpshere/example/showcase2/: Showcase2Fragment.kt
app/src/main/java/com/magicgoop/tagpshere/example/showcase3/: Showcase3Fragment.kt
app/src/main/java/com/magicgoop/tagpshere/example/showcase4/: BitmapDrawableTagItem.kt  Showcase4Fragment.kt
app/src/main/res/drawable/: bg_gray888888.xml  ic_gray_size500.xml
app/src/main/res/layout/: activity_main.xml  fragment_playground.xml  fragment_showcase1.xml  fragment_showcase2.xml  fragment_showcase3.xml  fragment_showcase4.xml
gradle/wrapper/: gradle-wrapper.properties
viewk_tagspere/: build.gradle
viewk_tagspere/src/main/java/com/magicgoop/tagsphere/: GestureDelegate.kt
viewk_tagsphere/: build.gradle  proguard-rules.pro
